<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="keywords" content="openliberty, documentation, guide, cheat sheet, cheatsheet, configuration, database">
<meta name="author" content="Andy Guibert">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<title>Open Liberty Cheat Sheet</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open Liberty Cheat Sheet"/>
<meta name="twitter:description" content="Concise tips and examples for using Open Liberty"/>
<meta name="twitter:creator" content="@andrew_guibert"/>
<meta name="twitter:image" content="https://aguibert.github.io/openliberty-cheat-sheet/images/twitter_card.jpg"/>

</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Open Liberty Cheat Sheet</h1>
<div class="details">
<span id="author" class="author">Andy Guibert</span><br>
<span id="email" class="email"><a href="https://twitter.com/andrew_guibert">@andrew_guibert</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_what_is_open_liberty">1. What is Open Liberty?</a></li>
<li><a href="#_tldr_info">2. TL;DR info</a></li>
<li><a href="#_getting_started">3. Getting Started</a></li>
<li><a href="#_configuration">4. Configuration</a>
<ul class="sectlevel2">
<li><a href="#_dynamic_configuration">4.1. Dynamic Configuration</a></li>
<li><a href="#_variable_substitution">4.2. Variable Substitution</a></li>
<li><a href="#_predefined_variables">4.3. Predefined Variables</a></li>
<li><a href="#_configuration_secrets">4.4. Configuration Secrets</a></li>
</ul>
</li>
<li><a href="#_features">5. Features</a>
<ul class="sectlevel2">
<li><a href="#_java_ee_8">5.1. Java EE 8</a></li>
<li><a href="#_java_ee_7">5.2. Java EE 7</a></li>
<li><a href="#_microprofile_3_2">5.3. MicroProfile 3.2</a></li>
</ul>
</li>
<li><a href="#_maven">6. Maven</a></li>
<li><a href="#_gradle">7. Gradle</a></li>
<li><a href="#_docker">8. Docker</a></li>
<li><a href="#_supported_java_versions">9. Supported Java versions</a></li>
<li><a href="#_databases">10. Databases</a>
<ul class="sectlevel2">
<li><a href="#_validating_connections">10.1. Validating Connections</a></li>
<li><a href="#_postgresql">10.2. PostgreSQL</a></li>
<li><a href="#_ibm_db2">10.3. IBM DB2</a></li>
<li><a href="#_microsoft_sql_server">10.4. Microsoft SQL Server</a></li>
<li><a href="#_mysql">10.5. MySQL</a></li>
<li><a href="#_oracle">10.6. Oracle</a></li>
<li><a href="#_derby_in_memory_db">10.7. Derby (in-memory DB)</a></li>
</ul>
</li>
<li><a href="#_messaging">11. Messaging</a>
<ul class="sectlevel2">
<li><a href="#_jms_server">11.1. JMS Server</a></li>
<li><a href="#_jms_client">11.2. JMS Client</a></li>
<li><a href="#_ibm_mq_client">11.3. IBM MQ Client</a></li>
<li><a href="#_exchanging_jms_messages">11.4. Exchanging JMS Messages</a></li>
<li><a href="#_reactive_messaging">11.5. Reactive Messaging</a></li>
</ul>
</li>
<li><a href="#_security">12. Security</a>
<ul class="sectlevel2">
<li><a href="#_basic_authentication">12.1. Basic authentication</a></li>
<li><a href="#_secure_communication">12.2. Secure Communication</a></li>
<li><a href="#_microprofile_jwt">12.3. MicroProfile JWT</a></li>
</ul>
</li>
<li><a href="#_integration_testing">13. Integration Testing</a>
<ul class="sectlevel2">
<li><a href="#_microshed_testing">13.1. MicroShed Testing</a></li>
<li><a href="#_arquillian">13.2. Arquillian</a></li>
</ul>
</li>
<li><a href="#_included_oss_components">14. Included OSS Components</a></li>
<li><a href="#_replaceable_components">15. Replaceable Components</a></li>
<li><a href="#_contribute">16. Contribute</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_what_is_open_liberty">1. What is Open Liberty?</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://openliberty.io/">OpenLiberty</a> is a lightweight open framework for building fast and efficient cloud-native Java microservices. It supports some of the most popular Java standards today, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java EE 7 and 8</p>
</li>
<li>
<p>Microprofile 1.X, 2.X, and 3.X</p>
</li>
<li>
<p>Spring Boot 1.5 and 2.0</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tldr_info">2. TL;DR info</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Get OpenLiberty using Maven/Gradle/Docker here: <a href="https://openliberty.io/downloads/" class="bare">https://openliberty.io/downloads/</a></p>
</li>
<li>
<p>Create server: <code>&lt;liberty-root&gt;/bin/server create myServer</code></p>
</li>
<li>
<p>Start server: <code>&lt;liberty-root&gt;/bin/server start myServer</code></p>
</li>
<li>
<p>Main config file: <code>&lt;liberty-root&gt;/usr/servers/myServer/server.xml</code></p>
</li>
<li>
<p>Default app folder: <code>&lt;liberty-root&gt;/usr/servers/myServer/dropins/</code></p>
</li>
<li>
<p>Default ports: http=9080, https=9443</p>
</li>
<li>
<p>Enable only the features you need for smaller disk/memory footprint and faster start time</p>
</li>
<li>
<p>Develop apps using "dev mode" using the Liberty Maven Plugin <code>mvn liberty:dev</code> goal</p>
</li>
<li>
<p>Lots of useful guides here: <a href="https://openliberty.io/guides/" class="bare">https://openliberty.io/guides/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">3. Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Generate a basic Liberty project using the <a href="https://start.microprofile.io/">MicroProfile Starter</a> website:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select "MicroProfile 3.0" for MicroProfile version</p>
</li>
<li>
<p>Select "OpenLiberty" for MicroProfile Runtime</p>
</li>
<li>
<p>Select any example specifications you want to be included</p>
</li>
<li>
<p>Download and extract the project, then import into your preferred IDE</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This creates a Maven project with a simple JAX-RS resource class in it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Path("/hello")
@Singleton
public class HelloController {

    @GET
    public String sayHello() {
        return "Hello World";
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can start the application in "dev mode" using the command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">mvn liberty:dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then open a web browser to <a href="http://localhost:8181/data/hello" class="bare">http://localhost:8181/data/hello</a> to access the JAX-RS endpoint. You will see the text <code>Hello World</code>.</p>
</div>
<div class="paragraph">
<p>If you make code changes the application will automatically be updated.</p>
</div>
<div class="paragraph">
<p>If you add tests to the project, you can run them from dev mode by pressing the <code>Enter</code> key. To exit dev mode press <code>Ctrl+C</code>.</p>
</div>
<div class="paragraph">
<p>A more detailed Getting Started walkthrough can be found in the <a href="https://openliberty.io/guides/maven-intro.html">OpenLiberty Maven guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">4. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The primary source of configuration for a Liberty server is the <code>server.xml</code> file. In most projects it is located at <code>src/main/liberty/config/server.xml</code> and might look like this:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;server&gt;
    &lt;featureManager&gt;
        &lt;feature&gt;servlet-4.0&lt;/feature&gt;
    &lt;/featureManager&gt;

    &lt;httpEndpoint id="defaultHttpEndpoint" httpPort="9080" httpsPort="9443"/&gt;

    &lt;webApplication location="test.war" name="test"/&gt;
&lt;/server&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more info see: <a href="https://openliberty.io/docs/ref/feature/">OpenLiberty server configuration overview</a></p>
</div>
<div class="sect2">
<h3 id="_dynamic_configuration">4.1. Dynamic Configuration</h3>
<div class="paragraph">
<p>All configuration in <code>server.xml</code> is dynamic by default, meaning that if you modify it while the server is running, the server will automatically update to account for the change&#8201;&#8212;&#8201;typically in a few milliseconds.</p>
</div>
</div>
<div class="sect2">
<h3 id="_variable_substitution">4.2. Variable Substitution</h3>
<div class="paragraph">
<p>Server configuration can be parameterized using variables. When resolving variable names the following sources are consulted in decreasing order of precedence:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The value in the <code>&lt;variable value="&#8230;&#8203;"/&gt;</code> attribute</p>
</li>
<li>
<p>Java system properties (i.e. jvm.options)</p>
</li>
<li>
<p>bootstrap.properties</p>
</li>
<li>
<p>environment variables</p>
</li>
<li>
<p>The value in the <code>&lt;variable defaultValue="&#8230;&#8203;"/&gt;</code> attribute</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Variables are referenced using <code>${variableName}</code> syntax. In server config, specify variables using the variable element:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;variable name="variableName" value="some.value" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Default values, specified in server config, are only used if no other value can be found. They are specified using the variable element and the <code>defaultValue</code> attribute:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;variable name="DB_SERVER" defaultValue="localhost"/&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_predefined_variables">4.3. Predefined Variables</h3>
<div class="ulist">
<ul>
<li>
<p><code>${wlp.install.dir}</code> - the location where the Liberty runtime is installed.</p>
</li>
<li>
<p><code>${wlp.server.name}</code> - the name of the server.</p>
</li>
<li>
<p><code>${wlp.user.dir}</code> - the location of the usr folder. Defaults to ${wlp.install.dir}/usr.</p>
</li>
<li>
<p><code>${shared.app.dir}</code> - the location of shared applications. Defaults to ${wlp.user.dir}/shared/apps.</p>
</li>
<li>
<p><code>${shared.config.dir}</code> - the directory that contains the server config. Defaults to ${wlp.user.dir}/shared/config.</p>
</li>
<li>
<p><code>${shared.resource.dir}</code> - the location of shared resource files. Defaults to ${wlp.user.dir}/shared/resources.</p>
</li>
<li>
<p><code>${server.config.dir}</code> - the directory that server config is stored in. Defaults to ${wlp.user.dir}/servers/${wlp.server.name}.</p>
</li>
<li>
<p><code>${server.output.dir}</code> - the directory that the server writes the workarea, logs and other runtime generated files to. Defaults to ${server.config.dir}.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_configuration_secrets">4.4. Configuration Secrets</h3>
<div class="paragraph">
<p>If you are running your application in Kubernetes, you don&#8217;t want to have credentials exposed as simple environment variables, and you certainly don&#8217;t want them checked in with the rest of your application source code!</p>
</div>
<div class="paragraph">
<p>First, configure a Kubernetes secret, for example <code>database-credentials</code> with the contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs">my-app.db.username=dbUser
my-app.db.password=dbPass</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, you can inject the Kubernetes secret contents into a a <code>boostrap.properties</code> file that contains sensitive information as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="yaml" class="language-yaml hljs">kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: my-app
spec:
# ...
      containers:
      - name: my-app
        image: ...
        volumeMounts:
        - name: database-credentials-volume
          mountPath: /opt/wlp/usr/servers/defaultServer/bootstrap.properties
          subPath: bootstrap.properties
          readOnly: true
      volumes:
      - name: database-credentials-volume
        secret:
          secretName: database-credentials</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, the secrets can then be referenced in server configuration using variables:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;dataSource ...&gt;
    &lt;properties ...
        user="${my-app.db.username}"
        password="${my-app.db.password}"/&gt;
&lt;/dataSource&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">5. Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The features enabled for a Liberty server are listed in the <code>&lt;featureManager&gt;</code> element. A Liberty feature may include other Liberty features. For example, the <code>jsp-2.3</code> feature pulls in the <code>servlet-4.0</code> feature, and the <code>webProfile-8.0</code> feature pulls in all of the features for Java EE 8 Web Profile.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Only enable the features that you need! While it may be convenient to enable "convenience" features like <code>javaee-8.0</code> initially, over time you should only enable features that your application actually needs. Less features = faster startup and lower disk/memory footprint
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Some of the most common Liberty features are:</p>
</div>
<div class="sect2">
<h3 id="_java_ee_8">5.1. Java EE 8</h3>
<div class="ulist">
<ul>
<li>
<p><code>webProfile-8.0</code>: Enables all features in Java EE 8 Web profile: Bean Validation 2.0, CDI 2.0, EJB Lite 3.2, EL 3.0, JAX-RS 2.1, JNDI 1.0, JPA 2.2, JSF 2.3, JSON-B 1.0, JSON-P 1.1, JSP 2.3, Servlet 4.0, WebSocket 1.1</p>
</li>
<li>
<p><code>javaee-8.0</code>: Enables all features in Java EE 8 Full Profile: <code>webProfile-8.0</code> plus Java Batch 1.0, EE Concurrency 1.0, EJB 3.2, JavaMail 1.6, JAX-WS 2.2, JCA 1.7, JMS 2.0</p>
</li>
<li>
<p><code>jaxrs-2.1</code>: Java XML RESTful Web Services (JAX-RS) 2.1</p>
</li>
<li>
<p><code>cdi-2.0</code>: Context Dependency Injection (CDI) 2.0</p>
</li>
<li>
<p><code>jpa-2.2</code>: Java Persistence Architecture (JPA) 2.2</p>
</li>
<li>
<p><code>jsf-2.3</code>: Java Server Faces (JSF) 2.3</p>
</li>
<li>
<p><code>jsonb-1.0</code>: JSON Binding (JSON-B) 1.0</p>
</li>
<li>
<p><code>servlet-4.0</code>: Servlet 4.0</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_java_ee_7">5.2. Java EE 7</h3>
<div class="ulist">
<ul>
<li>
<p><code>webProfile-7.0</code>: Enables all features in Java EE 7 Web Profile</p>
</li>
<li>
<p><code>javaee-7.0</code>: Enables all features in Java EE 7 Full Profile</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
You cannot mix Java EE 7 and 8 features in the same server.xml!
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_microprofile_3_2">5.3. MicroProfile 3.2</h3>
<div class="ulist">
<ul>
<li>
<p><code>microProfile-3.2</code>: Enables all features in MicroProfile 3.2 platform</p>
</li>
<li>
<p><code>cdi-2.0</code></p>
</li>
<li>
<p><code>jaxrs-2.1</code></p>
</li>
<li>
<p><code>jsonb-1.0</code></p>
</li>
<li>
<p><code>mpConfig-1.4</code>: MicroProfile Config 1.4</p>
</li>
<li>
<p><code>mpHealth-2.1</code>: MicroProfile Health 2.1</p>
</li>
<li>
<p><code>mpMetrics-2.2</code>: MicroProfile Metrics 2.2</p>
</li>
<li>
<p><code>mpRestClient-1.3</code>: MicroProfile REST Client 1.3</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A complete list of all Liberty features can be found here: <a href="https://openliberty.io/docs/ref/feature/">OpenLiberty Server Features</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maven">6. Maven</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the maven plugin to your pom.xml file:</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;plugin&gt;
    &lt;groupId&gt;io.openliberty.tools&lt;/groupId&gt;
    &lt;artifactId&gt;liberty-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.1&lt;/version&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some of the essential maven commands are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mvn liberty:dev</code>: Starts your Liberty server in "dev mode" which runs the application and automatically updates it whenever you save changes to the source code or configuration</p>
</li>
<li>
<p><code>mvn liberty:run</code>: Starts your Liberty server in the foreground. Stop it with <code>Ctrl+C</code></p>
</li>
<li>
<p><code>mvn liberty:start</code>: Starts your Liberty server in the background</p>
</li>
<li>
<p><code>mvn liberty:stop</code>: Stops your Liberty server that was started using <code>liberty:start</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Also see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/OpenLiberty/ci.maven">Liberty Maven Plugin source code and documentation</a></p>
</li>
<li>
<p><a href="https://openliberty.io/guides/maven-intro.html">OpenLiberty Maven guide</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gradle">7. Gradle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the following snippet to your build.gradle file:</p>
</div>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="javascript" class="language-javascript hljs">buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.7'
    }
}

apply plugin: 'war'
apply plugin: 'liberty'

dependencies {
    libertyRuntime group:'io.openliberty', name:'openliberty-runtime', version:'19.0.0.12'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some of the essential gradle tasks are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>./gradlew libertyRun</code>: Starts your Liberty server in the foreground. Stop it with <code>Ctrl+C</code></p>
</li>
<li>
<p><code>./gradlew libertyStart</code>: Starts your Liberty server in the background</p>
</li>
<li>
<p><code>./gradlew libertyStop</code>: Stops your Liberty server that was started using <code>liberty:start</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Also see:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/OpenLiberty/ci.gradle">Liberty Gradle Plugin source code and documentation</a></p>
</li>
<li>
<p><a href="https://openliberty.io/guides/gradle-intro.html">OpenLiberty Gradle guide</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker">8. Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The basic Liberty Dockerfile looks like this:</p>
</div>
<div class="listingblock">
<div class="title">Dockerfile</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dockerfile" class="language-dockerfile hljs">FROM openliberty/open-liberty:full-java8-openj9-ubi
COPY src/main/liberty/config /config/
ADD target/myApp.war /config/dropins

# Running configure.sh takes ~20s at docker build time but will greatly reduce
# container start time. You may not want to run this for local development if
# you are constantly changing the app layer, but should used for production
RUN configure.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are also base layers using Java 11 and 13 which can be found here: <a href="https://hub.docker.com/r/openliberty/open-liberty">OpenLiberty Docker Hub</a></p>
</div>
<div class="paragraph">
<p>For complete documentation on OpenLiberty Docker containers, see: <a href="https://github.com/OpenLiberty/ci.docker">OpenLiberty/ci.docker Github</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_supported_java_versions">9. Supported Java versions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenLiberty is currently supported on Java SE 8, 11, and 13. Official documentation can be found here: <a href="https://openliberty.io/docs/ref/general/#java-se.html">JavaSE support</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_databases">10. Databases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the most common base configuration for using a JDBC DataSource (or JPA) with Liberty:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;featureManager&gt;
    &lt;feature&gt;jdbc-4.2&lt;/feature&gt;
&lt;/featureManager&gt;

&lt;library id="driver-library"&gt;
    &lt;fileset dir="/path/to/driver/dir" includes="*.jar"/&gt;
&lt;/library&gt;</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_validating_connections">10.1. Validating Connections</h3>
<div class="paragraph">
<p>OpenLiberty has a REST API to test database connections. To use it, add this config:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;featureManager&gt;
    &lt;feature&gt;appSecurity-3.0&lt;/feature&gt;
    &lt;feature&gt;restConnector-2.0&lt;/feature&gt;
    &lt;feature&gt;jdbc-4.2&lt;/feature&gt;
&lt;/featureManager&gt;

&lt;!-- Any security mechanism can be used, &lt;quickStartSecurity&gt; is the simplest --&gt;
&lt;quickStartSecurity userName="admin" userPassword="admin"/&gt;

&lt;dataSource id="DefaultDataSource"&gt;
    &lt;!-- the rest of your datasource config... --&gt;
&lt;/dataSource&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To validate a connection, go to the URL: <code><a href="https://{hostname}:{httpsPort}/ibm/api/validation/dataSource/{dataSource-id}" class="bare">https://{hostname}:{httpsPort}/ibm/api/validation/dataSource/{dataSource-id}</a></code></p>
</div>
<div class="paragraph">
<p>In the above example, that would be: <a href="https://localhost:9443/ibm/api/validation/dataSource/DefaultDataSource" class="bare">https://localhost:9443/ibm/api/validation/dataSource/DefaultDataSource</a></p>
</div>
<div class="paragraph">
<p>For a complete walkthrough, see this blog post: <a href="https://openliberty.io/blog/2019/09/13/testing-database-connections-REST-APIs.html">Testing database connections with REST</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_postgresql">10.2. PostgreSQL</h3>
<div class="paragraph">
<p>JDBC driver available at:
<a href="https://mvnrepository.com/artifact/org.postgresql/postgresql"><span class="image"><img src="https://img.shields.io/maven-central/v/org.postgresql/postgresql.svg?label=Maven%20Central" alt="PostgreSQL"></span></a></p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;dataSource id="DefaultDataSource" jndiName="jdbc/myDB"&gt;
    &lt;jdbcDriver libraryRef="driver-library"/&gt;
    &lt;properties.postgresql serverName="localhost" portNumber="5432"
                databaseName="myDB"
                user="exampleUser"
                password="examplePassword"/&gt;

&lt;/dataSource&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To run a Postgres Docker container locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">docker run -it --rm=true --memory-swappiness=0 --ulimit memlock=-1:-1 \
           --name postgres-liberty \
           -e POSTGRES_USER=exampleUser \
           -e POSTGRES_PASSWORD=examplePassword \
           -e POSTGRES_DB=myDB \
           -p 5432:5432 postgres:10.5</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ibm_db2">10.3. IBM DB2</h3>
<div class="paragraph">
<p>JDBC driver available at:
<a href="https://mvnrepository.com/artifact/com.ibm.db2/jcc"><span class="image"><img src="https://img.shields.io/maven-central/v/com.ibm.db2/jcc.svg?label=Maven%20Central" alt="DB2"></span></a></p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;dataSource id="DefaultDataSource" jndiName="jdbc/myDB"&gt;
    &lt;jdbcDriver libraryRef="driver-library"/&gt;
    &lt;properties.db2.jcc serverName="localhost" portNumber="50000"
                databaseName="myDB"
                user="exampleUser"
                password="examplePassword"/&gt;

&lt;/dataSource&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To run a DB2 Docker container locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 \
           --name db2-liberty \
           -e AUTOCONFIG=false -e ARCHIVE_LOGS=false -e LICENSE=accept \
           -e DBNAME=myDB \
           -e DB2INSTANCE=exampleUser \
           -e DB2INST1_PASSWORD=examplePassword \
           -p 50000:50000 \
           --privileged \
           ibmcom/db2:11.5.0.0a</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_microsoft_sql_server">10.4. Microsoft SQL Server</h3>
<div class="paragraph">
<p>JDBC driver available at:
<a href="https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc"><span class="image"><img src="https://img.shields.io/maven-central/v/com.microsoft.sqlserver/mssql-jdbc.svg?label=Maven%20Central" alt="SQLServer"></span></a></p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;dataSource id="DefaultDataSource" jndiName="jdbc/myDB"&gt;
    &lt;jdbcDriver libraryRef="driver-library"/&gt;
    &lt;properties.microsoft.sqlserver serverName="localhost" portNumber="1433"
                databaseName="myDB"
                user="SA"
                password="examplePassw0rd"/&gt;

&lt;/dataSource&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To run a SQL Server Docker container locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 \
           --name mssql-liberty \
           -e ACCEPT_EULA=Y \
           -e SA_PASSWORD=examplePass0ord \
           -p 1433:1433 \
           mcr.microsoft.com/mssql/server:2019-GA-ubuntu-16.04</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mysql">10.5. MySQL</h3>
<div class="paragraph">
<p>JDBC driver available at:
<a href="https://mvnrepository.com/artifact/mysql/mysql-connector-java"><span class="image"><img src="https://img.shields.io/maven-central/v/mysql/mysql-connector-java.svg?label=Maven%20Central" alt="MySQL"></span></a></p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;dataSource id="DefaultDataSource" jndiName="jdbc/myDB"&gt;
    &lt;jdbcDriver libraryRef="driver-library"/&gt;
    &lt;properties serverName="localhost" portNumber="3306"
                databaseName="myDb"
                user="exampleUser"
                password="examplePassword"/&gt;
&lt;/dataSource&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To run a MySQL Docker container locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 \
           --name mysql-liberty \
           -e MYSQL_DATABASE=myDB \
           -e MYSQL_USER=exampleUser \
           -e MYSQL_PASSWORD=examplePassword \
           -p 3306:3306 \
           mcr.microsoft.com/mssql/server:2019-GA-ubuntu-16.04</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_oracle">10.6. Oracle</h3>
<div class="paragraph">
<p>JDBC driver available at:
<a href="https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8_g"><span class="image"><img src="https://img.shields.io/maven-central/v/com.oracle.ojdbc/ojdbc8_g.svg?label=Maven%20Central" alt="Oracle"></span></a></p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;dataSource id="DefaultDataSource" jndiName="jdbc/myDB"&gt;
    &lt;jdbcDriver libraryRef="driver-library"/&gt;
    &lt;properties.oracle URL="jdbc:oracle:thin:@//localhost:1521/myDB"/&gt;
&lt;/dataSource&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_derby_in_memory_db">10.7. Derby (in-memory DB)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;dataSource id="DefaultDataSource" jndiName="jdbc/myDB"&gt;
    &lt;jdbcDriver libraryRef="driver-library"/&gt;
    &lt;properties.derby.embedded databaseName="memory:myDB" createDatabase="create"/&gt;
&lt;/dataSource&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_messaging">11. Messaging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Applications can pass messages among themselves with the Java Message Service (JMS) APIs. These APIs allow applications to produce messages that are placed on a destination and/or consuming messages from a destination. Liberty can act as a server of JMS destinations or it can connect to another server to access those destinations. JMS defines two core types of destinations: queues, and topics.</p>
</div>
<div class="paragraph">
<p>Some terms commonly used in JMS:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Message:</strong> Information that is being sent via JMS. Payload can be any kind of data, from plain text and numbers to serialized Java objects.</p>
</li>
<li>
<p><strong>Destination:</strong> A specific place for messages to be stored and retrieved by name. Common types are queues and topics.</p>
</li>
<li>
<p><strong>Queue:</strong> A destination where each message is delivered to the first consumer to receive a message.</p>
</li>
<li>
<p><strong>Topic:</strong> A destination where each message is delivered to all consumers subscribed to it.</p>
</li>
<li>
<p><strong>Producer:</strong> Any code that produces a message onto a JMS destination.</p>
</li>
<li>
<p><strong>Consumer:</strong> Any code that subscribes to a destination and receives messages from it.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_jms_server">11.1. JMS Server</h3>
<div class="paragraph">
<p>Liberty can act as a JMS server whether or not it is serving any applications using the <code>wasJmsServer-1.0</code> feature.</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;featureManager&gt;
    &lt;feature&gt;wasJmsServer-1.0&lt;/feature&gt;
&lt;/featureManager&gt;

&lt;messagingEngine&gt;
    &lt;queue id="myQueue" /&gt;
    &lt;topicSpace id="myTopicSpace" /&gt;
&lt;/messagingEngine&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>messagingEngine</code> element defines all JMS destinations served by Liberty. Note that topics are organized into topic spaces here&#8212;&#8203;the individual topics are created and subscribed to by the applications or by defining administered objects representing them in the JMS client.</p>
</div>
<div class="paragraph">
<p>If you want applications on other servers to connect to your JMS server, create a <code>&lt;wasJmsEndpoint&gt;</code>. Without this, only applications served by the same Liberty server can acccess the JMS destinations.</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;wasJmsEndpoint host="*"  wasJmsPort="7276" wasJmsSSLPort="7286" /&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_jms_client">11.2. JMS Client</h3>
<div class="paragraph">
<p>Liberty allows applications to connect to both local and remote JMS destinations. Local connections will also need the JMS server config from the previous section. To connect to either Liberty JMS servers or traditional WebSphere Service Integration Bus, use the <code>wasJmsClient</code> feature. The feature has two versions, 1.1 and 2.0, that correspond to the matching versions of the <code>jms</code> feature.</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;featureManager&gt;
    &lt;feature&gt;wasJmsClient-2.0&lt;/feature&gt;
    &lt;feature&gt;jms-2.0&lt;/feature&gt;
&lt;/featureManager&gt;

&lt;jmsConnectionFactory jndiName="jms/localCF"&gt;
    &lt;properties.wasJms /&gt;
&lt;/jmsConnectionFactory&gt;

&lt;jmsConnectionFactory jndiName="jms/remoteCF"&gt;
    &lt;properties.wasJms remoteServerAddress="example.com:7276:BootstrapBasicMessaging" /&gt;
&lt;/jmsConnectionFactory&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The format for <code>remoteServerAddress</code> is <code>hostname:port:transportChain</code>, where <code>transportChain</code> is either <code>BootstrapBasicMessaging</code> for non-secure JMS endpoints or <code>BootstrapSecureMessaging</code> for secure JMS endpoints. You can optionally omit the <code>:transportChain</code> portion of the address if you are using <code>BootstrapBasicMessaging</code>.</p>
</div>
<div class="paragraph">
<p>Liberty can provide administered objects for queues and topics that applications can use. This is where a topic can be subscribed to within a specific topic space on the JMS server. Applications can use these objects both to produce messages on the destination and consume messages from the destination.</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;jmsTopic jndiName="jms/jmsLocalTopic"&gt;
    &lt;properties.wasJms topicName="myTopic" topicSpace="myTopicSpace" /&gt;
&lt;/jmsQueue&gt;

&lt;jmsQueue jndiName="jms/jmsRemoteQueue"&gt;
    &lt;properties.wasJms queueName="myQueue" /&gt;
&lt;/jmsQueue&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ibm_mq_client">11.3. IBM MQ Client</h3>
<div class="paragraph">
<p>Liberty can connect to IBM MQ servers and other messaging servers (e.g. ActiveMQ or RabbitMQ) with the appropriate resource adapter. You don&#8217;t need the <code>wasJmsClient</code> feature to connect to these servers. Be sure to read the documentation for your resource adapter and ensure it is configured properly to connect to the server. The following example will use IBM MQ.</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;featureManager&gt;
    &lt;feature&gt;jms-2.0&lt;/feature&gt;
&lt;/featureManager&gt;

&lt;!-- The IBM MQ resource adapter is available here:  --&gt;
&lt;resourceAdapter id="mqJmsRa" location="/path/to/wmq.jmsra.rar"&gt;
    &lt;classloader apiTypeVisibility="+third-party"/&gt;
&lt;/resourceAdapter&gt;

&lt;jmsQueueConnectionFactory id="myRemoteQueueConnectionFactory" jndiName="jms/mqRemoteQCF"&gt;
    &lt;properties.mqJmsRa channel="DEV.APP.SVRCONN" hostName="localhost" port="1414" queueManager="mqtest"/&gt;
&lt;/jmsQueueConnectionFactory&gt;

&lt;jmsQueue id="myMQQueue" jndiName="jms/mqRemoteQueue"&gt;
    &lt;properties.mqJmsRa baseQueueManagerName="mqtest" baseQueueName="DEV.QUEUE.1"/&gt;
&lt;/jmsQueue&gt;

&lt;jmsTopicConnectionFactory id="myRemoteTopicConnectionFactory" jndiName="jms/mqRemoteTCF"&gt;
    &lt;properties.mqJmsRa channel="DEV.APP.SVRCONN" hostName="localhost" port="1414" queueManager="mqtest" clientId="myClientId"/&gt;
&lt;/jmsTopicConnectionFactory&gt;

&lt;jmsTopic id="myMQTopic" jndiName="jms/mqRemoteTopic"&gt;
    &lt;properties.mqJmsRa baseQueueManagerName="mqtest" baseTopicName="dev1/"/&gt;
&lt;/jmsTopic&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The MQ resource adapter is available at:
<a href="https://mvnrepository.com/artifact/com.ibm.mq/wmq.jmsra"><span class="image"><img src="https://img.shields.io/maven-central/v/com.ibm.mq/wmq.jmsra.svg?label=Maven%20Central" alt="MQ"></span></a></p>
</div>
<div class="paragraph">
<p>To run an MQ Docker container locally:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="shell" class="language-shell hljs">docker run -it --rm=true --name mq-liberty \
           -e LICENSE=accept \
           -e MQ_QMGR_NAME=mqtest \
           -e MQ_ADMIN_PASSWORD=testpassword \
           -p 1414:1414 \
           -p 9443:9443 \
           ibmcom/mq:9.1.4.0</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exchanging_jms_messages">11.4. Exchanging JMS Messages</h3>
<div class="paragraph">
<p>Regardless of how you configure your administered objects and what server they connect to, you will access them within your application in the same way. Obtain the destination and connection factory using JNDI, then use the connection factory to create a connection, use the connection to create a session, and use the session to create a producer and/or consumer that can interact with the destination.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">import javax.jms.*;

// Note: In managed components (CDI beans, servlets, EJBs, etc) lookups can be replaced with @Resource annotations
QueueConnectionFactory factory = InitialContext.doLookup("jms/mqRemoteQCF");
Queue queue = InitialContext.doLookup("jms/mqRemoteQueue");

QueueConnection connection = factory.createQueueConnection();
QueueSession session = connection.createQueueSession(false, Session.AUTO_ACKNOWLEDGE);

// Send a message to the queue
TextMessage message = session.createTextMessage("Your Message Here");
MessageProducer producer = session.createProducer(queue);
producer.send(message);

producer.close();

// Receive a message from the queue
MessageConsumer consumer = session.createConsumer(queue);
TextMessage result = (TextMessage) consumer.receieve(5000L);
System.out.println("Got " + result);

consumer.close();

session.close();
conn.close();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reactive_messaging">11.5. Reactive Messaging</h3>
<div class="paragraph">
<p>MicroProfile Reactive Messaging (<code>mpReactiveMessaging-1.0</code>) provides a very easy-to-use way to send, receive, and process messages and is well-suited to writing applications that process streams of events.</p>
</div>
<div class="paragraph">
<p>MP Reactive Messaging is a different messaging API than the traditional JMS API. However, many of the same messaging engines (such as Kafka) can be used.</p>
</div>
<div class="paragraph">
<p>This blog post provides an excellent overview of the feature: <a href="https://openliberty.io/blog/2019/09/13/microprofile-reactive-messaging.html">Sending and receiving messages between microservices with MicroProfile Reactive Messaging</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security">12. Security</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable security for your application, enable the <code>appSecurity-3.0</code> feature. This will cause all application endpoints requiring a role to go through HTTPS and some form of authentication.</p>
</div>
<div class="sect2">
<h3 id="_basic_authentication">12.1. Basic authentication</h3>
<div class="paragraph">
<p>A simple form of authentication is the <code>&lt;basicRegistry&gt;</code> element, which allows you to directly configure user/password pairs.</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;featureManager&gt;
    &lt;feature&gt;appSecurity-3.0&lt;/feature&gt;
&lt;/featureManager&gt;

&lt;basicRegistry id="basic"&gt;
    &lt;user name="bob" password="bobpwd"/&gt;
&lt;/basicRegistry&gt;

&lt;webApplication location="myApp.war"&gt;
    &lt;application-bnd&gt;
        &lt;!-- this can also be defined in web.xml instead --&gt;
        &lt;security-role name="admin"&gt;
            &lt;user name="bob"/&gt;
        &lt;/security-role&gt;
    &lt;/application-bnd&gt;
&lt;/webApplication&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, managed resources (JAX-RS endpoints, servlets, etc) can be secured with <code>@RolesAllowed</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Path("/")
@ApplicationScoped
@RolesAllowed("admin")
public class HelloEndpoint {

    @GET
    public String sayHello() {
        return "Hello World";
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Accessing any endpoints in the <code>HelloEndpoint</code> (on <code>http</code> or <code>https</code>) will then then restrict access to a user in the <code>admin</code> role (in this case <code>bob</code>).</p>
</div>
<div class="paragraph">
<p>For more details see this guide: <a href="https://openliberty.io/guides/security-intro.html">Security a web application</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_secure_communication">12.2. Secure Communication</h3>
<div class="paragraph">
<p>Enabling SSL/TLS communication requires the <code>transportSecurity-1.0</code> or <code>ssl-1.0</code> feature. The <code>transportSecurity-1.0</code> feature is newer and therefore preferred over the <code>ssl-1.0</code> feature.</p>
</div>
<div class="paragraph">
<p>By default, the server will generate a default keystore at <code>${server.config.dir}/resources/security/key.p12</code>.</p>
</div>
<div class="paragraph">
<p>The password for this keystore will be either:</p>
</div>
<div class="olist upperalpha">
<ol class="upperalpha">
<li>
<p>The password defined in <code>&lt;keyStore id="defaultKeyStore"  password="&#8230;&#8203;" /&gt;</code></p>
</li>
<li>
<p>Otherwise, it will use a randomly generated password which can be found in the <code>${server.config.dir}/server.env</code> file.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The default SSL configuration will use the <code>defaultKeyStore</code> as both keystore and truststore.  All TLS protocols are enabled by default: <code>TLSv1</code>, <code>TLSv1.1</code>, and <code>TLSv1.2</code>. If you are using Java 11 or newer, <code>TLSv1.3</code> is also enabled.</p>
</div>
<div class="paragraph">
<p>By default, a Liberty server uses a self-signed certificate so that the default SSL configuration only trusts itself.  To establish trust with other servers, trusted certificates should be added to the <code>defaultKeyStore</code> using a keystore tool like <code>$JAVA_HOME/bin/keytool</code>.</p>
</div>
<div class="paragraph">
<p>If manually adding trusted certificates is not desireded, then the default SSL configuration can be set to use the JDK&#8217;s default truststore like so:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;ssl id="defaultSSLConfig"  trustDefaultCerts="true" /&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_microprofile_jwt">12.3. MicroProfile JWT</h3>
<div class="paragraph">
<p>JSON Web Token (JWT) is a token-based authentication mechanism that offers a lightweight way for security controls and tokens to propagate user identities across different services. Because of these characteristics, it has become a popular security mechanism for microservice applications.</p>
</div>
<div class="paragraph">
<p>To use it, enable the <code>mpJwt</code> feature:</p>
</div>
<div class="listingblock">
<div class="title">server.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;featureManager&gt;
    &lt;feature&gt;appSecurity-3.0&lt;/feature&gt;
    &lt;feature&gt;mpJwt-1.1&lt;/feature&gt;
&lt;/featureManager&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, configure the JWT issuer and public key with MicroProfile Config:</p>
</div>
<div class="listingblock">
<div class="title">microprofile-config.properties</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="properties" class="language-properties hljs"># If you set/override these values using environment variables,
# convert all '.' chars to '_' chars in property key names
mp.jwt.verify.publickey=&lt;the JWT issuer's public key&gt;
mp.jwt.verify.issuer=http://someJwtIssuer.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>Lastly, resources can be secured using the <code>@RolesAllowed</code> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Path("/")
@RequestScoped
@RolesAllowed("users") // Requires jwts to have "group=users" claim
public class SecuredServiceEndpoint {</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more details see this guide: <a href="https://openliberty.io/guides/microprofile-jwt.html">Securing microservices with JWTs</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_testing">13. Integration Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two primary frameworks available to help make testing your Liberty applications easier:</p>
</div>
<div class="sect2">
<h3 id="_microshed_testing">13.1. MicroShed Testing</h3>
<div class="ulist">
<ul>
<li>
<p>Ideal for testing apps that run in Docker containers</p>
</li>
<li>
<p>Ideal for testing REST endpoints</p>
</li>
<li>
<p>Ideal for testing apps that depend on other services (e.g. database or another HTTP-based service)</p>
</li>
<li>
<p>Ideal for black-box testing</p>
</li>
<li>
<p>OpenLiberty guide available here: <a href="https://openliberty.io/guides/microshed-testing.html">Testing a MicroProfile or Jakarta EE application</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the <a href="https://microshed.org/microshed-testing/">MicroShed Testing</a> website for full documentation</p>
</div>
</div>
<div class="sect2">
<h3 id="_arquillian">13.2. Arquillian</h3>
<div class="ulist">
<ul>
<li>
<p>Ideal for grey-box testing</p>
</li>
<li>
<p>Ideal for testing apps that are not in containers</p>
</li>
<li>
<p>Works with JUnit 4, JUnit 5, and TestNG (MicroShed only works with JUnit 5)</p>
</li>
<li>
<p>OpenLiberty guide available here: <a href="https://openliberty.io/guides/arquillian-managed.html">Testing microservices with the Arquillian managed container</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="http://arquillian.org/docs/">arquillian.org</a> for full documentation</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_included_oss_components">14. Included OSS Components</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Liberty Feature</th>
<th class="tableblock halign-left valign-top">OSS Component</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>beanValidation-2.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache BVal 1.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cdi-1.2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weld 2.4.X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cdi-2.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weld 3.X</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javaMail-1.5</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sun ref impl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>javaMail-1.6</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sun ref impl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jaxb-2.2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sun ref impl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jaxb-2.3</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sun ref impl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jaxrs-2.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache CXF 2.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jaxrs-2.2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache CXF 3.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jaxws-2.2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache CXF 2.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jaxws-2.3</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache CXF 3.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jpa-2.1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EclipseLink 2.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jpa-2.2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EclipseLink 2.7</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jsf-2.2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache MyFaces 2.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jsf-2.3</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache MyFaces 2.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jsonb-1.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eclipse Yasson 1.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jsonp-1.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Glassfish ref impl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jsonp-1.1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Glassfish ref impl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mpReactiveMessaging-1.0</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SmallRye Reactive Messaging</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_replaceable_components">15. Replaceable Components</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>JPA implementation can be changed (typically to Hibernate) using the <code>jpaContainer-2.1</code> or <code>2.2</code> features</p>
</li>
<li>
<p>JSF implementation can be changed (typically to Mojarra) using the <code>jsfContainer-2.2</code> or <code>2.3</code> features</p>
</li>
<li>
<p>JSON-B implementation can be changed using the <code>jsonbContainer-1.0</code> feature</p>
</li>
<li>
<p>JSON-P implementation can be changed using the <code>jsonpContainer-1.0</code> or <code>1.1</code> feature</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contribute">16. Contribute</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Find some incorrect information or want to contribute an additional section?</p>
</div>
<div class="paragraph">
<p>Fork this document on github and raise a PR: <a href="https://github.com/aguibert/openliberty-cheat-sheet">GitHub - openliberty-cheat-sheet</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-01-29 11:58:44 -0600
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>